<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bubbue.com</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	html,
	body {
		width: 100%;
		height: 100%;
		font-family: Roboto, sans-serif;
	}

	* {
		box-sizing: border-box;
	}

	.cover {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
	}

	h5, h2 {
		margin: 0;
		font-weight: 300;
		text-align: center
	}

	input {
		width: 100%;
		height: 50px;
		border-radius: 5px;
		margin-bottom: 20px;
		border: 1px solid #000;
		padding: 0 10px;
	}

	button {
		height: 60px;
		padding: 0 30px;
		background-color: #755cff;
		color: #fff;
		border: none;
		cursor: pointer;
		border-radius: 10px;
	}
</style>

<body>
	<div class="cover">
		<h2>Reset Password</h2>
		<div style="width: 70%; margin: 0 auto; margin-top: 30px; text-align: center">
			<input type="password" id="password">
			<input type="password" id="repassword">
			<p id="error" style="color: red"></p>
			<button>Reset</button>
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
	$('button').on('click', function(){
		let pwd = $('#password').val()
		let repwd = $('#repassword').val()

		if (pwd.length < 6) $('#error').text('Password must be at least six characters')
		else if (pwd !== repwd) $('#error').text('Passwords must match')
		else {
			$(this).attr('disabled', 'true')

			let hash = (location.href.split('/')[location.href.split('/').length - 1])
			
			axios
				.post('http://bubbueapp.herokuapp.com/api/v1/user/reset', {
					hash,
					password: pwd
				})
				.then(res => {
					if (res.data.error) alert(res.data.message)
					else $('.cover').html('<h5>Password Resset Successfully. Launch the app and login with your details')
				})
				.catch(err => alert(err))
				.finally(() => $(this).attr('disabled', 'false'))
		}
	})
</script>
</html>
