.collect {
	.household {
		background-color: $bgGrey;
		padding: 50px;

		@include mQ(600px){
			padding: 30px;
		}

		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap-reverse;

			.column {
				width: 50%;

				@include mQ(600px){
					width: 100%;
				}

				img {
					width: 100%;
					height: auto;
				}

				h4 {
					font-weight: 700;
					margin-top: 0;
					color: $headerColor;
				}

				p {
					font-size: 16px;
					line-height: 35px;
					width: 95%;

					@include mQ(600px){
						width: 100%;
					}
				}
			}
		}
	}

	.benefits {
		background-color: $bgGrey;
		padding: 50px;

		@include mQ(600px){
			padding: 30px;
		}

		h4 {
			font-weight: 700;
			margin-top: 0;
			color: $headerColor;
		}

		.row {
			margin: 0;

			.col {
				padding: 30px;

				.content {
					padding: 50px 20px;
					background-color: #fff;

					h5 {
						color: $headerColor;
					}

					img {
						height: 60px;
						width: auto;
					}
				}
			}
		}
	}

	.steps {
		background-color: $bgGrey;
		padding: 50px;

		@include mQ(600px){
			padding: 30px;
		}

		h4 {
			font-weight: 700;
			margin-top: 0;
			color: $headerColor;
			text-align: center;
		}

		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			padding: 30px 0;

			.column {
				width: 50%;

				@include mQ(600px){
					width: 100%;
				}

				img {
					width: 50%;
					height: auto;

					@include mQ(600px){
						width: 85%;
					}
				}

				.step {
					width: 100%;
					padding: 15px;
					border: 1px solid $accent;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					margin: 20px 0;

					.number {
						height: 30px;
						width: 30px;
						min-width: 30px;
						border: 1px solid $accent;
						border-radius: 50%;
						text-align: center;
						line-height: 28px;
						color: $accent;
						margin-right: 30px;
						padding: 0;
					}

					p {
						margin: 0;
						color: $headerColor;
					}
				}
			}
		}
	}

	.vendor {
		padding: 50px;

		@include mQ(600px){
			padding: 30px;
		}

		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap-reverse;

			.column {
				width: 50%;

				@include mQ(600px){
					width: 100%;
				}

				.img {
					width: 80%;
					height: auto;
					float: right;
					background-color: $bgGrey;
					padding: 20px;

					@include mQ(600px){
						width: 100%;
						float: none;
					}

					img {
						width: 100%;
						height: auto;
					}
				}

				h4 {
					font-weight: 700;
					margin-top: 0;
					color: $headerColor;
				}

				p {
					font-size: 16px;
					line-height: 35px;
					width: 95%;

					@include mQ(600px){
						width: 100%;
					}
				}
			}
		}
	}

	.gain {
		padding: 30px;

		@include mQ(600px){
			padding: 10px;
		}

		.heading {
			padding: 0 20px;

			h4 {
				font-weight: 700;
				margin-top: 0;
				color: $headerColor;
				position: relative;
				width: fit-content;

				&::after {
					position: absolute;
					content: '';
					top: calc(100% + 20px);
					left: 0;
					height: 3px;
					border-radius: 3px;
					width: 70%;
					background-color: $accent;
				}
			}
		}

		.row {
			margin: 0;
			margin-top: 20px;

			.col {
				padding: 20px;

				.content {
					background-color: $bgGrey;
					padding: 20px;
					border-radius: 5px;

					p {
						margin: 0;

						&.title {
							color: $accent;
							margin-bottom: 15px;
						}
					}
				}
			}
		}
	}
}
